spring.application.name=internshiptracker

#server port
server.port=8080

#H2 Database 
spring.datasource.url=jdbc:h2:mem:internshipdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#JPA settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#H2 Console 
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#security 
spring.security.user.name=admin
spring.security.user.password=admin

